@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');



.footer {
  background-color: #24262b;
  padding: 70px 0;
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  margin-top: 100px;

  .colonne {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  .footer-container {
    max-width: 1170px;
    margin: auto;
  }


.footer-colonne ul{
  display: block;
}

  .footer-colonne {
    padding: 0 15px;
  }

  .footer-colonne h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }

  .footer-colonne h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }

  .footer-colonne ul li:not(:last-child) {
    margin-bottom: 10px;
  }

  .footer-colonne ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }

  .footer-colonne ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
  }

  .footer-colonne .réseau-sociaux a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }

  .footer-colonne .réseau-sociaux a:hover {
    color: #24262b;
    background-color: #ffffff;
  }

  /*responsive*/
  @media(max-width: 767px) {
    .colonne {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 40px;
    }
    .footer-colonne {
      width: 50%;
      margin-bottom: 30px;
      flex-direction: column;
    }
  }
  @media(max-width: 574px) {
    .colonne {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      gap: 40px;
    }
    .footer-colonne {
      width: 100%;
      flex-direction: column;
    }
  }
}